{
    "dingtalk_webhook": "YOUR_DINGTALK_WEBHOOK_URL",
    "news_sources": {
        "international_media": [
            {
                "name": "TechCrunch",
                "url": "https://techcrunch.com/feed/",
                "keywords": [
                    "AI"
                ]
            }
        ],
        "chinese_media": [
            {
                "name": "机器之心",
                "url": "https://www.jiqizhixin.com/rss",
                "keywords": [
                    "人工智能"
                ]
            }
        ]
    },
    "ai_summary": {
        "api_key": "YOUR_OPENAI_API_KEY",
        "model": "gpt-3.5-turbo",
        "max_tokens": 50,
        "temperature": 0.3
    },
    "settings": {
        "max_news": 5,
        "duplicate_check_hours": 24
    }
}
